<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        background-repeat: no-repeat;
        padding: 0;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      button {
        padding: 10px 20px;
        margin: 0 auto;
        width: 98%;
        height: 50px;
        font-size: 16px;
        border: 1px solid #2930c3;
        border-radius: 5px;
        background-color: #2930c3;
        color: #f2d1d1;
        cursor: pointer;
      }

      button:hover {
        background-color: #20e920;
      }

      button:active {
        background-color: #1f618d;
      }
      h2 {
        padding: 10px 200px;
        margin: 0 auto;
      }
    </style>
    <div class="container">
      <button id="btn">Generate rondom gradient</button>
      <h2 id="title"></h2>
    </div>
    <script src="app.js"></script>
  </body>
</html>
